---
not_in_manifest: true
---
CACHE MANIFEST

# rev {{ site.time }}

CACHE:
/

{% for item in site.static_files %}{{ item.path }}
{% endfor %}

{% for page in site.pages %}{% unless page.not_in_manifest %}{{ page.url }}{% endunless %}
{% endfor %}

{% for item in site.images %}{{ item.url }}
{% endfor %}

{% for item in site.scripts %}{{ item.url }}
{% endfor %}

{% for url in site.cdn.css %}{{ url }}
{% endfor %}

{% for url in site.cdn.js %}{{ url }}
{% endfor %}


NETWORK:
*
http://*
https://*
