---
---
CACHE MANIFEST

# rev {{ site.time }}

CACHE:
/

{% for item in site.static_files %}{{ item.path }}
{% endfor %}

{% for page in site.pages %}{% if page.url != '/manifest.appcache' %}{{ page.url }}{% endif %}
{% endfor %}

{% for item in site.songs %}{{ item.url }}
{% endfor %}

{% for item in site.images %}{{ item.url }}
{% endfor %}

{% for item in site.scripts %}{{ item.url }}
{% endfor %}

{% for url in site.cdn.css %}{{ url }}
{% endfor %}

{% for url in site.cdn.js %}{{ url }}
{% endfor %}


NETWORK:
*
http://*
https://*
